# webdriver_basics

./: .gitignore  pom.xml
src/main/java/com/epam/at/web_driver_task/business_object/: User.java
src/main/java/com/epam/at/web_driver_task/factory/: MailFactory.java
src/main/java/com/epam/at/web_driver_task/model/entity/: Mail.java  User.java
src/main/java/com/epam/at/web_driver_task/model/factory/: MailFactory.java
src/main/java/com/epam/at/web_driver_task/page/: ComposeMail.java  DraftFolder.java  DraftPage.java  Inbox.java  MailSendSuccess.java  Mailbox.java  Main.java  SentFolder.java
src/main/java/com/epam/at/web_driver_task/runner/: SuiteRunner.java
src/main/java/com/epam/at/web_driver_task/service/: BaseManager.java  MainPageManager.java
src/main/java/com/epam/at/web_driver_task/test/: Authorisation.java  Base.java  Draft.java  MailSend.java
src/main/java/com/epam/at/web_driver_task/test/dataprovider/: MailDataProvider.java
src/main/java/com/epam/at/web_driver_task/test/runner/: SuiteRunner.java
src/main/java/com/epam/at/web_driver_task/ui/page/: ComposeMail.java  DraftFolder.java  DraftPage.java  Inbox.java  MailSendSuccess.java  Mailbox.java  Main.java  SentFolder.java
src/main/java/com/epam/at/web_driver_task/ui/service/: BaseManager.java  DraftManager.java  InboxManager.java  MainPageManager.java  SendMailManager.java
src/main/java/com/epam/at/web_driver_task/util/: ReportUtil.java  ScreenshotUtils.java
src/main/java/com/epam/at/web_driver_task/webdriver/: WebDriverRemoteFactory.java
src/main/resources/: log4j.properties  suite.xml
src/test/java/com/epam/at/web_driver_task/: Authorisation.java  AuthorisationTest.java  Draft.java  DraftCreation.java  MailDataProvider.java  MailScenario.java  MailSend.java  SuiteRunner.java  WebDriverFactory.java
src/test/java/com/epam/at/web_driver_task/business_object/: Mail.java
src/test/java/com/epam/at/web_driver_task/dataprovider/: MailDataProvider.java
src/test/java/com/epam/at/web_driver_task/factory/: MailFactory.java  WebDriverRemoteFactory.java
src/test/java/com/epam/at/web_driver_task/page/: ComposeMail.java  DraftFolder.java  DraftMailPage.java  DraftPage.java  Inbox.java  MailPage.java  MailSendSuccess.java  Mailbox.java  Main.java  Page.java  SentFolder.java
src/test/java/com/epam/at/web_driver_task/test/: Authorisation.java  Base.java  Draft.java  MailScenario.java  MailSend.java
src/test/java/com/epam/at/web_driver_task/util/: MailDataProvider.java  ReportUtil.java
src/test/resources/: suite.xml
(+3 files in other folders)
