log4j.rootLogger=INFO, stdout, testNgReporter

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1} [%t] - %m%n

log4j.appender.testNgReporter=com.epam.ta.core.webdriver.logger.TestNgReportAppender
log4j.appender.testNgReporter.layout=org.apache.log4j.PatternLayout
log4j.appender.testNgReporter.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1} - %m%n